@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Playfair+Display:wght@700;900&family=Poppins:wght@500&display=swap'); 


body{
    font-family: 'Poppins', sans-serif;
}

.header{
    background-color: rgba(255, 144, 14, 0.1);
}

.navbar{
    display: flex;
    align-items: center;
}
.header h4{
    font-size: 30px;
    margin-left: 40px;
    margin-top: 60px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    margin-top: 30px;
}

nav ul li{
    display: inline-block;
    margin-right: 90px;
    font-size: 20px;
}
.container{
    height: 1150px;
    width: 1300px;
    /* margin: auto; */
    padding-left: 25px;
    padding-right: 25px;
}


.title{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.camera img{
    width: 1190px;
    margin-left: 50px;
    margin-top: 40px;
}

.para h1{
    font-size: 50px;
    margin-left: 400px;
    text-transform: bold;
}
.para h2{
    font-size: 50px;
    margin-left: 350px;
    margin-top: -50px;
}
.para p{
    margin-left: 250px;
    font-size: 16px;
    margin-top: -30px;
}
.btn{
    display: inline-block;
    background-color: #FF900E;
    color: bisque;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.para a{
    margin-left: 500px;
}


/* photo styles */
.third-row-second-container{
    margin-left: 80px;
    margin-top: 60px;
    display: grid;
    gap: -500px;
    grid-template-columns: repeat(2, 1fr);
}
.third-row-second-container img{
    width: 300px;
    height: 297px;
    margin-left: 5px;
}
.photo{
    display: flex;
}

.photo-info {
    margin-top: 250px;
    padding-right: -170px;

}
.photo-info p{
    color: grey;
    margin-left: 90px;
    margin-top: -20px;
}
.details{
    margin-left: 90px;
    font-size: 35px;
    color: gray;
}
.span-2{
 color: black;
}
.span-3{
    color: #FF900E;
}

.photo-info a{
    margin-left: 90px;
}
/* feature section */
.features-container{
    display: flex;
    gap: 310px;
}
.features{
    margin-left: 70px;
    width: 300px;
    margin-top: 40px;
}
.feature-title{
    border-left: 5px solid #FF900E;
    font-size: 35px;
    color: #131313;
    }
.box{
    width: 420px;
    height: 160px;
    left: 240px;
    top: 202px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px;    
}

.image{
    margin-top: 120px;
    height: 100px;
    width: 100px;
}
.btn-2{
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    font-size: 35px;
    text-align: center;
    color: #FFFFFF;
    margin-top: -80px;
    margin-left: -120px;
}

/* ----some facts--- */
.some-facts{
    margin-left: 240px;
    margin-top: 130px;
}
.fact-box{
    display: flex;
    justify-content: space-around;
}
.fact{
margin-top: 30px;

width: 200px;
height: 200px;
margin-left: -250px;

border: 1px solid #FF900E;
border-radius: 8px;
text-align: center;
padding-top:45px;
}
.fact:hover{
    transform: rotate(5deg);
}
.fact-title{
    font-size: 45px;
    color: #131313;
    margin-left: -150px;
}
.some-facts .definition{
    margin-left: -150px;
}
/* footer */
.footer h4{
    font-size: 35px;
    margin-left: 500px;
}

.footer p{
    margin-left: 430px;
    margin-top: -40px;
}
.footer{
    margin: 60px auto;
}
.row{
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 60px;
}

.col-1 img{
    width: 70%;
    cursor: pointer;
    filter: grayscale(100%);
}
.footer h3{
    font-size: 70px;
}

/* extra section */
.about{
    display: flex;
}
.extra h5{
        margin-left: 600px;
        font-size: 30px;
}
.extra p{
    margin-left: 100px;
    font-size: 20px;
    color: grey;
}
.extra img{
  margin-left: 100px;
  width: 390px;
  height: 390px;
} 
.extra .btn{
   width: 80px;
   height: 40px;
   font-size: 15px;
   margin-top: 15px;
   margin-left: 4px;
}
.footer-description{
    text-align: center;
    color: grey;
    font-size: 10px;

}

.footer-info{
    text-align: center;
    color: grey;
    font-size: 10px;

}




/* responsive for mobile and media query */
@media only screen and (max-width: 688px) {
    .third-row-second-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .fact-box, .photo, .row, .navbar{
        flex-direction: column;
    }
}